<!DOCTYPE html>
<html>
	<head>
		<title>Kata.ai JSON Parser by SALT Indonesia</title>
	</head>
	<body>
		<form method="post" enctype="multipart/form-data">
			<label for="prediction"><input type="radio" name="_type" value="prediction" id="prediction" required> Prediction</label><br>
			<label for="training"><input type="radio" name="_type" value="training" id="training" required> Training</label><br>
			<br>
			<input type="file" name="csv" required>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>